<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEGA FLUXO PRÓ GAIN</title>
  <link rel="icon" href="icone.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('fundo.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      font-family: 'Roboto', sans-serif;
    }

    #video-container {
      position: relative;
      width: 100%;
      max-width: 600px; /* Defina o máximo desejado */
      margin: 0 auto; /* Centraliza o vídeo */
      overflow: hidden;
      border: 6px solid #00ff00;
      border-radius: 50px;
      box-shadow: 0 0 20px rgba(0, 255, 0, 0.8);
      z-index: 1;
    }

    #video-wrapper {
      width: 100%;
      padding-top: 56.25%; /* 16:9 aspect ratio */
      position: relative;
    }

    #video-wrapper video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50px;
    }

    #small-image {
      position: absolute;
      top: 10px;
      right: 10px;
      max-width: 100%;
      height: auto;
      z-index: 2;
    }

    #buy-button {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(to bottom, #97cf27, #40c91e);
      color: #eef4ed;
      padding: 10px 20px;
      font-size: 20px;
      border: 3px solid #51f83e;
      border-radius: 35px;
      cursor: pointer;
      box-shadow: 0 0 15px rgba(133, 227, 101, 0.8);
      animation: pulse 1.5s infinite;
      z-index: 3;
    }

    /* Adicione estilos responsivos conforme necessário */
    @media screen and (max-width: 600px) {
      #video-container {
        max-width: 100%;
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>

  <div id="video-container">
    <div id="video-wrapper">
      <video id="main-video" controls poster="capa.png">
        <source src="video.mp4" type="video/mp4"> Seu navegador não suporta o elemento de vídeo.
      </video>
      <audio id="background-audio" autoplay loop>
        <source src="audio.mp3" type="audio/mp3"> Seu navegador não suporta o elemento de áudio.
      </audio>
    </div>
  </div>

  <img id="small-image" src="foto.png" alt="Imagem Pequena">

  <button id="buy-button" onclick="redirectToExternalSite()">
    <i class="fas fa-shopping-cart"></i> QUERO COMPRAR AGORA
  </button>

  <script>
    function redirectToExternalSite() {
      window.location.href = 'https://go.perfectpay.com.br/PPPB8721';
    }
  </script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var audio = document.getElementById('background-audio');
      audio.play();
    });
  </script>

</body>

</html>
